<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="./css/owfont-regular.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&display=swap"
      rel="stylesheet"
    />
    <title>Momentum</title>
  </head>

  <body>
    <header class="header">
      <!-- Проигрыватель -->
      <!-- <div class="player">
        <div class="player-controls">
          <button class="play-prev player-icon"></button>
          <button class="play player-icon"></button>
          <button class="play-next player-icon"></button>
        </div>
        <ul class="play-list"></ul>
      </div> -->

      <!-- Погода -->
      <!-- <div class="weather">
        <input type="text" class="city" id="city" value="" />
        <i class="weather-icon owf"></i>
        <div class="weather-error"></div>
        <div class="description-container">
          <span class="temperature"></span>
          <span class="weather-description"></span>
        </div>
        <div class="wind"></div>
        <div class="humidity"></div>
      </div> -->
    </header>

    <main class="main">
      <!-- Слайдер -->
      <!-- <div class="slider-icons">
        <button class="slide-prev slider-icon"></button>
        <button class="slide-next slider-icon"></button>
      </div> -->
      <!-- Время -->
      <time class="time"></time>
      <div>
        <date class="date"></date>
        <button class="settings" id="myBtn">
          <img src="../assets/svg/settings.svg" />
        </button>
      </div>
      <div class="greeting-container">
        <span class="greeting"></span>
        <input type="text" class="name" id="name" placeholder="Enter name" />
      </div>

      <!-- Выражения -->
      <!-- <button class="change-quote"></button>
      <div class="quotes">
        <div class="quote"></div>
        <div class="author"></div>
      </div> -->
    </main>

    <footer class="footer">
      <div class="contacts">
        <ul class="contacts_list">
          <li class="info_about">
            <a href="https://github.com/KaterinaKachann"
              ><img src="./assets/svg/github.svg" alt="github"
            /></a>
          </li>
          <li class="info_about">
            <a href="https://rs.school/js/"
              ><img src="./assets/svg/rs_school_js.svg" alt="rsschool"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
    <div id="modal-window" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3 class="title-settings">Settings</h3>
        <div class="switch-field">
          <input
            
            type="radio"
            id="radio-one"
            name="switch-one"
            value="English"
            class="change-lang"
            checked
          />
          <label for="radio-one" class="text-label">English</label>
          <input type="radio" id="radio-two" class="change-lang" name="switch-one" value="Russian" />
          <label for="radio-two" class="text-label">Russian</label>
        </div>
      </div>
    </div>
    <script src="./js/date.js" defer></script>
    <!-- <script src="./js/translate.js" defer></script> -->
    <script src="./js/settings.js" defer></script>
    <!-- <script src="./js/quotes.js" defer></script> -->

    <!-- <script src="./js/backgroundImage.js" defer></script>
    <script src="./js/weather.js" defer></script>
    
    <script src="./js/audio.js" defer></script>
    -->
  </body>
</html>
